{"name": "@local/deadline-pulse", "version": "1.0.0", "type": "module", "description": "Deadline countdown pill in the DSH conversation header, driven by deadlines.json in the workspace.", "license": "MIT", "keywords": ["dsh", "dsh-plugin", "deadline", "countdown", "reminder", "productivity"], "icon": "./icon.svg", "exports": {".": "./index.js", "./client": "./client.js", "./package.json": "./package.json", "./locale/*.json": "./locale/*.json"}, "files": ["index.js", "client.js", "cordis.patch.yml", "locale/*.json", "icon.svg"], "dsh": {"bundle": {"patch": "./cordis.patch.yml"}, "client": {"platform": "web", "immediately": true, "inject": ["@deepseek-ai/dsh-client-ui-conversation"]}}}